<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorVeryLightGrey"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:id="@+id/relativeMain"
            android:padding="8dp"
            android:onClick="onClickShowMap">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_timetable"
                android:contentDescription="@string/app_name"
                android:id="@+id/imageTimetable"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Gallery of Modern Art"
                android:layout_toRightOf="@+id/imageTimetable"
                android:layout_toEndOf="@+id/imageTimetable"
                android:textColor="@color/colorVeryLightGrey"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23 Metres"
                android:id="@+id/textDistance"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/imageTimetable"
                android:layout_toEndOf="@+id/imageTimetable"
                android:textColor="@color/colorVeryLightGrey"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="North West"
                android:id="@+id/textBearing"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/textDistance"
                android:layout_toEndOf="@+id/textDistance"
                android:textColor="@color/colorVeryLightGrey"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Glasgow"
                android:id="@+id/textLocality"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/textBearing"
                android:layout_toEndOf="@+id/textBearing"
                android:textColor="@color/colorVeryLightGrey"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listBuses"
            android:layout_below="@+id/relativeMain"
            android:layout_above="@+id/relativeButtons"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:id="@+id/relativeButtons">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/btn_nearer_text"
                android:id="@+id/buttonNearer"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorVeryLightGrey"
                android:onClick="onClickNearer"/>

            <Button
                android:id="@+id/buttonFurther"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/btn_further_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorVeryLightGrey"
                tools:ignore="RelativeOverlap"
                android:onClick="onClickFurther"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorVeryLightGrey"/>
</android.support.v4.widget.DrawerLayout>