<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorVeryLightGrey">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:background="@color/colorLightBlue" android:padding="8dp"
        android:onClick="onClickGridLayoutBusStop">

        <ImageView android:src="@drawable/ic_timetable"
                   android:layout_width="44dp"
                   android:layout_height="44dp"
                   android:layout_rowSpan="2"
                   android:layout_marginRight="8dp"
                   android:contentDescription="@string/ic_timetable_description"/>

        <TextView android:id="@+id/textBusStopName"
                  tools:text="Bus Stop Name"
                  style="@style/TextAppearance.AppCompat.Large"
                  android:layout_columnSpan="3"
                  android:gravity="bottom"
                  android:textColor="@color/colorVeryLightGrey"
                  android:textStyle="bold"/>

        <TextView android:id="@+id/textBusStopDistance"
                  tools:text="29 Metres"
                  android:layout_marginRight="16dp"
                  android:textColor="@color/colorVeryLightGrey"
                  android:gravity="top"/>

        <TextView android:id="@+id/textBusStopBearing"
            tools:text="South East"
                  android:layout_marginRight="16dp"
                  android:gravity="top"
                  android:textColor="@color/colorVeryLightGrey"/>

        <TextView android:id="@+id/textBusStopLocality"
                  tools:text="Glasgow"
                  android:layout_marginRight="16dp"
                  android:gravity="top"
                  android:textColor="@color/colorVeryLightGrey"/>
    </GridLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listNearestBuses"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:columnCount="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <Button android:text="@string/btn_nearer_text"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:id="@+id/buttonNearer"
            android:onClick="onClickButtonNearer"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorVeryLightGrey"/>

        <Button android:text="Update"
            android:layout_gravity="center"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorVeryLightGrey"
            android:onClick="onClickButtonUpdate"/>

        <Button android:text="@string/btn_further_text"
            android:layout_columnWeight="1"
            android:layout_gravity="right"
            android:id="@+id/buttonFurther"
            android:onClick="onClickButtonFurther"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorVeryLightGrey"/>
    </GridLayout>
</LinearLayout>
