<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorVeryLightGrey"
    android:id="@+id/drawerLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:id="@+id/relativeMain"
            android:onClick="onClickShowMap"
            android:padding="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_timetable"
                android:contentDescription="@string/app_name"
                android:id="@+id/imageTimetable"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Gallery of Modern Art"
                android:layout_toRightOf="@+id/imageTimetable"
                android:layout_toEndOf="@+id/imageTimetable"
                android:textColor="@color/colorVeryLightGrey"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/textName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23 Metres"
                android:id="@+id/textDistance"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/imageTimetable"
                android:layout_toEndOf="@+id/imageTimetable"
                android:textColor="@color/colorVeryLightGrey"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="North West"
                android:id="@+id/textBearing"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/textDistance"
                android:layout_toEndOf="@+id/textDistance"
                android:textColor="@color/colorVeryLightGrey"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Glasgow"
                android:id="@+id/textLocality"
                android:layout_below="@+id/textName"
                android:layout_toRightOf="@+id/textBearing"
                android:layout_toEndOf="@+id/textBearing"
                android:textColor="@color/colorVeryLightGrey"/>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listBuses"
            android:layout_below="@+id/relativeMain"
            android:layout_above="@+id/relativeButtons"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeButtons"
            android:padding="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/btn_nearer_text"
                android:id="@+id/buttonNearer"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorVeryLightGrey"
                android:onClick="onClickNearer"/>

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_location"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/buttonLocation"
                android:onClick="onClickChangeLocation"/>

            <Button
                android:id="@+id/buttonFurther"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/btn_further_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorDarkBlue"
                android:textColor="@color/colorVeryLightGrey"
                tools:ignore="RelativeOverlap"
                android:onClick="onClickFurther"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeDrawer"
                    android:layout_gravity="start"
                    android:background="@color/colorVeryLightGrey"
                    android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_favourites"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/colorVeryDarkGrey"
            android:id="@+id/textFavouritesTitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:ignore="RelativeOverlap"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_star"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonFavourite"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:onClick="onClickAddFavourite"
            android:contentDescription="@string/add_favourite_content_description"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/textFavouritesTitle"
            android:id="@+id/viewDivider"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDivider"
            android:id="@+id/listFavourites"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_nearest_bus_stops"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/colorVeryDarkGrey"
            android:layout_below="@+id/listFavourites"
            android:id="@+id/textBusStopsTitle"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/textBusStopsTitle"
            android:id="@+id/viewDivider2"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDivider2"
            android:layout_marginBottom="8dp"
            android:id="@+id/listNearest"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>