<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        tools:text="Favourite Bus Stop Name"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        tools:ignore="RelativeOverlap"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:id="@+id/buttonDelete"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/button_remove_favourite"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>