<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/colorVeryLightGrey" android:columnCount="2">

    <ImageView
        android:id="@+id/imageBus"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_bus"
        android:contentDescription="@string/ic_bus_content_description"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorVeryDarkGrey"
        android:id="@+id/textLine"
        android:layout_toRightOf="@+id/imageBus"
        android:layout_toEndOf="@+id/imageBus"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/textHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hypen"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorVeryDarkGrey"
        android:layout_toRightOf="@+id/textLine"
        android:layout_toEndOf="@id/textLine"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Destination"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorVeryDarkGrey"
        android:id="@+id/textDestination"
        android:layout_toRightOf="@+id/textHyphen"
        android:layout_toEndOf="@+id/textHyphen"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12:34"
        android:id="@+id/textTime"
        android:layout_toRightOf="@+id/imageBus"
        android:layout_toEndOf="@+id/imageBus"
        android:layout_below="@id/textLine"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Inbound"
        android:id="@+id/textDirection"
        android:layout_toRightOf="@+id/textTime"
        android:layout_toEndOf="@+id/textTime"
        android:layout_below="@id/textLine"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="First"
        android:id="@+id/textOperator"
        android:layout_toRightOf="@+id/textDirection"
        android:layout_toEndOf="@+id/textDirection"
        android:layout_below="@id/textLine"/>
</RelativeLayout>